    :root {
        --primary-text-color-slate: #434455; 
        --title-text-color-navy-blue: #2e2f42;
        --title-hero-color-white: #FFFFFF;
        --actent-color-iris: #4D5AE5;
        --active-color-ocean: #404BBF;
        --primary-bg-color-white: #FFFFFF;
        --dark-bg-color: #2E2F42;
        --color-green: #31d0aa;
        --color-light-slate: #8e8f99;
        --color-cornflower: #e7e9fc;
        --color-cloud: #f4f4fd;
        --color-dairy: #fcfcfc;
        --color-border: #E7E9FC;
    }

    p,h1,h2,h3,h4,h5,h6 {
        margin: 0;
    }

    ul {
        margin: 0;
        padding-left: 0;
    }

    button {
        cursor: pointer;
    }

    img {
        display: block;
        max-width: 100%;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--primary-bg-color-white);
        color: var(--primary-text-color-slate);
        letter-spacing: 0.02em;
    }

    .list {
        list-style: none; 
    }

    .link {
        text-decoration: none;
    }

    .button {
        font-family: inherit;
    }

    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-title {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-text-color-navy-blue);
    }

    .text {
        font-size: 16px;
        line-height: 1.5;
        color: var(--primary-text-color-slate);
    }

    .item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-text-color-navy-blue);
    }


    /** -------------------HEADER------------------- */
    .header {
        border-bottom: 1px solid var(--color-border); 
    }

    .main-header {
        display: flex;
        align-items: center;
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .header-logo{
        display: block;
        /* padding-top: 24px;
        padding-bottom: 24px; */
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--actent-color-iris);
    }

    /* .header-logo:focus,
    .header-logo:hover
    {
        color: var(--active-color-ocean);
    } */
    
    /* .header-logo:active */

    .color-logo  {
        color: var(--title-text-color-navy-blue);
    }

    .header-list {
        display: flex;
        margin-left: 76px;
    }

    .header-list .item + .item {
        margin-left: 40px;
    }

    .header-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        color: var(--title-text-color-navy-blue);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;  
    }

    .header-link:hover,
    .header-link:focus {
        color: var(--active-color-ocean);
    }

    .header-link-current {
        color: var(--active-color-ocean);}


    .header-address {
        margin-left: auto;
        text-decoration: none;
        font-style: normal;
        color: var(--primary-text-color-slate);
    }

    .header-address-list {
        display: flex;
    }

    .header-address-list .item +.item {
        margin-left: 40px;
    }

    .header-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color-slate);
    }

    .header-address-link:hover,
    .header-address-link:focus {
    color: var(--active-color-ocean)
    } 


    /** -------------------HERO------------------- */

    .hero {
        background: var(--dark-bg-color);
        padding-top: 188px;
        padding-bottom: 188px;
    }  

    .hero-title {
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--title-hero-color-white);
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
    }
        
    .hero-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--title-hero-color-white);
        background: var(--actent-color-iris);
        padding: 16px 32px;
        border: 1px solid var(--actent-color-iris);
        border-radius: 4px;
    }

    .hero-button:hover,
    .hero-button:focus {
        background-color: var(--active-color-ocean);
    }
    
    /** -------------------FEATURES------------------- */

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-title {
        letter-spacing: 0.02em;
    }

    .features-list {
        display: flex;
        padding: 0;
        margin: 0;
    margin-left: -24px;
    }

    .features-item {
        flex-basis: calc(100% / 4 - 24px);
        margin-left: 24px;
    }

    .features-item-title {
        display:block;
        margin-bottom: 8px;
    }

    .features-text {
        display: block;
    }
        
    /** -------------------WHAT ARE WE DOING------------------- */

    .doing {
        padding-bottom: 120px;
    }

    .doing-title {
        margin-bottom: 72px;
    }

    .doing-list {
        display: flex;
        margin-left: -24px;
    }

    .doing-item {
        flex-basis: calc(100% / 3 - 24px);
        margin-left: 24px;
    }

    /** -------------------OUR TEAM------------------- */
    .team {
        background-color: var(--color-cloud);
        padding-top: 120px;
        padding-bottom: 120px;
    } 

    .team-title {
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        }    
        
    .team-list {
        display: flex;
        margin-left: -24px;
    }    

    .team-item {
        display: flex;
        flex-basis: calc(100% / 4 - 24px);
        margin-left: 24px;
        background-color: var(--primary-bg-color-white);
    }
    
    /* .team-card-thumb {
    } */
    .team-item-title {
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }                       

    .team-card-content {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    /** -------------------FOOTER------------------- */

    .footer {
        background-color: var(--dark-bg-color);
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-logo-text {
        display: block;
        align-items: center;
        margin-right: auto;
        width: 264px;
        padding-left: 0;
        padding-right: 0;
    }

    .footer-logo {
        display: block;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--actent-color-iris);
        margin-bottom: 16px;
    }

    .color-logo-footer {
        color: var(--color-cloud)
    }

    .footer-text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-cloud);
    }


    /** -------------------PORTFOLIO------------------- */

    .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
    }

    .filter-list {
    display: flex;
    justify-content: center;
    margin-left: -24px;
    margin-bottom: 72px;
    }

    .filter-list-btn {
        display: block;
        background-color: var(--color-cloud);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--actent-color-iris);
        padding: 12px 24px;
        margin-left: 24px;
        border: 1px solid var(--color-border);
        border-radius: 4px;
    }

    .filter-list-btn:hover,
    .filter-list-btn:focus {
        color: var(--title-hero-color-white);
        background-color: var(--active-color-ocean);
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }
    
    /* .card-thumb {
    } */

    .portfolio-item-title {
        margin-bottom: 8px;
    }

    .card-content {
        padding: 32px 16px;
        border: 1px solid var(--color-border);
        border-top: none;
    }